{
  "compileOnSave": false,
  "compilerOptions": {
    "baseUrl": "src",
    "target": "esnext",
    "module": "esnext",
    "moduleResolution": "node",
    "resolveJsonModule": true,
    "lib": ["esnext", "dom"],
    "jsx": "react",
    "allowJs": true,
    "strict": true,
    "noImplicitReturns": true,
    "noUnusedLocals": true,
    "noUnusedParameters": true,
    "suppressImplicitAnyIndexErrors": true,
    "allowSyntheticDefaultImports": true,
    "esModuleInterop": true,
    "skipLibCheck": true,
    "paths": {
      "@common/*": ["common/*"]
    }
  },
  "include": ["src/**/*"],
  "exclude": [
    "node_modules",
    "**/__tests__",
    "**/*.test.ts",
    "**/*.test.tsx"
  ],
}