{
  "compileOnSave": false,
  "compilerOptions": {
    "target": "esnext",
    "moduleResolution": "node",
    "lib": ["esnext", "dom"],
    "jsx": "react",
    "allowJs": true,
    "strict": true,
    "noImplicitReturns": true,
    "noUnusedLocals": true,
    "noUnusedParameters": true,
    "suppressImplicitAnyIndexErrors": true,
    "allowSyntheticDefaultImports": true,
    "esModuleInterop": true,
    "skipLibCheck": true
  },
  "include": ["src/**/*"],
  "exclude": [
    "node_modules",
    "**/__tests__",
    "**/*.test.ts",
    "**/*.test.tsx"
  ]
}